.idea
.vs

.DS_Store

*.~
*.orig
*.d

*.slo
*.lo
*.o
*.obj

*.gch
*.pch

*.so
*.dylib
*.dll

*.lai
*.la
*.a
*.lib

*.log

# Build files
*.exe
*.out
*.app
*.bin

#Cmake files
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
*.make
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
cmake-build-debug
cmake-build-release
